{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "dev:webpack": "NODE_OPTIONS='--no-turbopack' next dev -p 3000 -H 0.0.0.0",
    "dev:db": "prisma db push && next dev -p 3000 -H 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:vitest && npm run test:isolation",
    "test:build": "tsc -p tests/tsconfig.json",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:sql:auth": "prisma db execute --file prisma/sql/2026-09-21-auth-users-sessions.sql --schema prisma/schema.prisma",
    "db:sql:routes": "prisma db execute --file prisma/sql/2026-09-22-route-model.sql --schema prisma/schema.prisma",
    "seed:auth": "ts-node --project scripts/tsconfig.seed.json -r dotenv/config scripts/seed-auth.ts",
    "db:migrate-task2": "ts-node --project scripts/tsconfig.seed.json -r dotenv/config scripts/migrate-task2.ts",
    "db:migrate-orgs": "ts-node --project scripts/tsconfig.seed.json -r dotenv/config scripts/migrate-organizations.ts",
    "verify:security": "node scripts/verify-security.mjs",
    "verify:task2": "node scripts/verify-task2.mjs",
    "verify:orgs": "node scripts/verify-organizations.mjs",
    "audit:orgs": "node scripts/audit-org-isolation.mjs",
    "build:safe": "prisma generate --schema=./prisma/schema.prisma || echo \"prisma generate skipped (offline)\"; next build",
    "postinstall": "prisma generate || echo \"prisma generate failed - will retry on build\"",
    "test:unit": "npm run test:build && node --test \"tests/*.test.mjs\"",
    "test:vitest": "vitest run",
    "test:isolation": "vitest run --config vitest.isolation.config.ts",
    "test:watch": "vitest",
    "schema:postgres": "node scripts/make-postgres-schema.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^5.10.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@sentry/nextjs": "^10.75.2",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "input-otp": "1.4.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "next": "^16.3.5",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-day-picker": "9.8.0",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.60.0",
    "react-leaflet": "^5.0.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.4",
    "server-only": "^0.0.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.14",
    "dotenv": "^17.2.3",
    "postcss": "^8.5",
    "prisma": "^5.10.0",
    "tailwindcss": "^4.1.9",
    "ts-node": "^10.9.2",
    "tw-animate-css": "1.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
