{
  "//": "Компиляция чистых модулей (авторизация, модель рейсов) в CommonJS, чтобы их можно было тестировать в Node без Next.js и без Prisma. Результат кладётся в .test-build (в git не попадает).",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "../.test-build",
    "rootDir": "..",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "../lib/auth/constants.ts",
    "../lib/auth/access.ts",
    "../lib/auth/token.ts",
    "../lib/auth/startup.ts",
    "../lib/auth/password.ts",
    "../lib/routes/model.ts",
    "../lib/orders/stages.ts",
    "../lib/routes/optimizer.ts",
    "../lib/documents/types.ts",
    "../lib/documents/build.ts",
    "../lib/ati/scan-profile.ts"
  ]
}
